@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

* {
    box-sizing: border-box;
}

body {
    background-color: hsl(212, 45%, 89%);
    font-family: 'Outfit', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
}

img {
    max-width: 100%;
    display: block;
}

.card {
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 16px;
    max-width: 550px;
    max-height: 210px;
    margin: 34px;
    text-align: center;
    display: flex;
    align-items: center;
}

.card:hover {
    transform: translate3D(0,-1px,0) scale(1.03); /* move up slightly and zoom in */
    box-shadow: 8px 28px 50px rgba(39,44,49,.07), 1px 6px 12px rgba(39,44,49,.04);
    transition: all .4s ease; /* zoom in */
    cursor: pointer;
  }

.card div {
    flex: 1;
}
.card img {
    border-radius: 16px 16px 0 0;
    max-width: 120px;
    max-height: 120px;
}

.card h1 {
    margin: 0;
    font-size: 24px;
}

.card p {
    font-size: 18px;
    margin: 16px 0;
}

.Frame2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 50%;
}

.Frame2 h1 {
    margin: 30px;
    align-self: left;

}

.Frame1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 50%;
}

.Frame1 .logoblock {
    margin: 30px;
    font-size: 16px;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    gap: 20px;
    max-width: 500px;
    
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 20px;
}

.logo {
    width: 130px;
    height: 130px;
    border-radius: 20px;
    margin-bottom: 20px;
}

.About {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 16px;
    max-width: 550px;
    max-height: 650px;
    margin: 34px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    margin-top: 20px;
}

.gallery {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.description {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    margin: 20px;
}